
madoka.png
size: 1728,142
format: RGBA8888
filter: Linear,Linear
repeat: none
200100r_parts00a
  rotate: false
  xy: 1645, 101
  size: 19, 39
  orig: 63, 71
  offset: 22, 15
  index: -1
200100r_parts00b
  rotate: false
  xy: 1706, 102
  size: 19, 38
  orig: 63, 70
  offset: 22, 15
  index: -1
200100r_parts00c
  rotate: true
  xy: 1666, 81
  size: 18, 29
  orig: 63, 70
  offset: 23, 24
  index: -1
200100r_parts00d
  rotate: true
  xy: 1666, 61
  size: 18, 29
  orig: 63, 70
  offset: 23, 24
  index: -1
200100r_parts01a
  rotate: false
  xy: 1552, 37
  size: 23, 47
  orig: 63, 71
  offset: 21, 15
  index: -1
200100r_parts01b
  rotate: false
  xy: 1572, 94
  size: 23, 46
  orig: 63, 70
  offset: 20, 15
  index: -1
200100r_parts01c
  rotate: false
  xy: 1597, 94
  size: 22, 46
  orig: 63, 70
  offset: 21, 15
  index: -1
200100r_parts01d
  rotate: false
  xy: 1602, 46
  size: 22, 46
  orig: 63, 70
  offset: 21, 15
  index: -1
200100r_parts01e
  rotate: false
  xy: 1577, 46
  size: 23, 46
  orig: 63, 70
  offset: 19, 15
  index: -1
200100r_parts01f
  rotate: false
  xy: 1621, 94
  size: 22, 46
  orig: 63, 70
  offset: 21, 15
  index: -1
200100r_parts02a
  rotate: true
  xy: 1692, 27
  size: 16, 24
  orig: 63, 63
  offset: 23, 22
  index: -1
200100r_parts02b
  rotate: false
  xy: 272, 4
  size: 17, 30
  orig: 63, 63
  offset: 22, 16
  index: -1
200100r_parts02c
  rotate: true
  xy: 1666, 24
  size: 16, 24
  orig: 63, 63
  offset: 23, 22
  index: -1
200100r_parts02e
  rotate: true
  xy: 1666, 42
  size: 17, 24
  orig: 63, 63
  offset: 23, 22
  index: -1
200100r_parts02f
  rotate: true
  xy: 2, 2
  size: 15, 29
  orig: 63, 63
  offset: 23, 17
  index: -1
200100r_parts02g
  rotate: true
  xy: 1666, 6
  size: 16, 24
  orig: 63, 63
  offset: 23, 22
  index: -1
200100r_parts03
  rotate: false
  xy: 556, 52
  size: 81, 88
  orig: 165, 165
  offset: 41, 37
  index: -1
200100r_parts03_ex0
  rotate: false
  xy: 1157, 2
  size: 24, 64
  orig: 70, 100
  offset: 30, 25
  index: -1
200100r_parts03_ex1
  rotate: false
  xy: 1536, 86
  size: 34, 54
  orig: 70, 100
  offset: 27, 26
  index: -1
200100r_parts03_ex2
  rotate: false
  xy: 1624, 4
  size: 19, 40
  orig: 80, 70
  offset: 34, 21
  index: -1
200100r_parts03_ex3
  rotate: true
  xy: 1528, 2
  size: 24, 44
  orig: 80, 70
  offset: 35, 17
  index: -1
200100r_parts03_ex4
  rotate: true
  xy: 1666, 101
  size: 18, 38
  orig: 40, 60
  offset: 11, 11
  index: -1
200100r_parts03_hair0
  rotate: true
  xy: 2, 19
  size: 121, 74
  orig: 165, 165
  offset: 19, 59
  index: -1
200100r_parts03_hair1
  rotate: false
  xy: 1080, 64
  size: 18, 76
  orig: 50, 100
  offset: 16, 12
  index: -1
200100r_parts03_hair2
  rotate: true
  xy: 911, 4
  size: 47, 84
  orig: 100, 110
  offset: 34, 13
  index: -1
200100r_parts03_hair3
  rotate: false
  xy: 1100, 66
  size: 24, 74
  orig: 60, 100
  offset: 18, 13
  index: -1
200100r_parts03_hair4
  rotate: false
  xy: 1035, 56
  size: 43, 84
  orig: 90, 110
  offset: 16, 13
  index: -1
200100r_parts03a
  rotate: true
  xy: 715, 2
  size: 49, 43
  orig: 165, 165
  offset: 45, 42
  index: -1
200100r_parts03b
  rotate: true
  xy: 1626, 47
  size: 45, 38
  orig: 165, 165
  offset: 47, 39
  index: -1
200100r_parts03c
  rotate: true
  xy: 849, 3
  size: 48, 37
  orig: 165, 165
  offset: 46, 42
  index: -1
200100r_parts03d
  rotate: true
  xy: 997, 6
  size: 47, 38
  orig: 165, 165
  offset: 47, 40
  index: -1
200100r_parts03ea
  rotate: true
  xy: 670, 2
  size: 48, 43
  orig: 165, 165
  offset: 46, 40
  index: -1
200100r_parts03eb
  rotate: true
  xy: 808, 3
  size: 48, 39
  orig: 165, 165
  offset: 46, 43
  index: -1
200100r_parts04_ex0
  rotate: false
  xy: 207, 4
  size: 34, 30
  orig: 60, 50
  offset: 13, 10
  index: -1
200100r_parts04_ex1
  rotate: false
  xy: 1574, 6
  size: 27, 29
  orig: 50, 50
  offset: 12, 10
  index: -1
200100r_parts04a
  rotate: false
  xy: 1126, 68
  size: 42, 72
  orig: 100, 100
  offset: 32, 20
  index: -1
200100r_parts04c
  rotate: true
  xy: 454, 50
  size: 90, 49
  orig: 110, 75
  offset: 10, 13
  index: -1
200100r_parts05a
  rotate: false
  xy: 1257, 4
  size: 24, 62
  orig: 63, 88
  offset: 20, 13
  index: -1
200100r_parts05b
  rotate: false
  xy: 1283, 4
  size: 24, 62
  orig: 63, 88
  offset: 20, 13
  index: -1
200100r_parts05c
  rotate: false
  xy: 1323, 78
  size: 24, 62
  orig: 63, 88
  offset: 20, 13
  index: -1
200100r_parts06a
  rotate: false
  xy: 1504, 14
  size: 22, 55
  orig: 75, 100
  offset: 29, 23
  index: -1
200100r_parts06b
  rotate: false
  xy: 1528, 28
  size: 22, 55
  orig: 75, 100
  offset: 29, 23
  index: -1
200100r_parts06c
  rotate: false
  xy: 1433, 80
  size: 21, 60
  orig: 75, 100
  offset: 29, 18
  index: -1
200100r_parts13
  rotate: false
  xy: 796, 53
  size: 81, 87
  orig: 165, 165
  offset: 38, 37
  index: -1
200100r_parts13_ex0
  rotate: true
  xy: 1375, 79
  size: 61, 56
  orig: 80, 70
  offset: 10, 7
  index: -1
200100r_parts13_ex1
  rotate: false
  xy: 598, 2
  size: 70, 48
  orig: 90, 70
  offset: 10, 11
  index: -1
200100r_parts13_ex2
  rotate: false
  xy: 1037, 2
  size: 64, 52
  orig: 80, 70
  offset: 8, 9
  index: -1
200100r_parts13_hair0
  rotate: true
  xy: 275, 39
  size: 101, 90
  orig: 165, 165
  offset: 20, 43
  index: -1
200100r_parts13_hair1
  rotate: false
  xy: 1297, 69
  size: 24, 71
  orig: 50, 100
  offset: 12, 17
  index: -1
200100r_parts13_hair2
  rotate: false
  xy: 639, 52
  size: 68, 88
  orig: 100, 110
  offset: 16, 9
  index: -1
200100r_parts13_hair3
  rotate: false
  xy: 1237, 3
  size: 18, 63
  orig: 60, 100
  offset: 26, 24
  index: -1
200100r_parts13_hair4
  rotate: false
  xy: 879, 53
  size: 58, 87
  orig: 90, 110
  offset: 16, 11
  index: -1
200100r_parts13_hair5
  rotate: true
  xy: 33, 3
  size: 14, 44
  orig: 30, 60
  offset: 8, 8
  index: -1
200100r_parts13a
  rotate: false
  xy: 1603, 2
  size: 19, 42
  orig: 165, 165
  offset: 45, 42
  index: -1
200100r_parts13b
  rotate: false
  xy: 1706, 63
  size: 18, 37
  orig: 165, 165
  offset: 46, 42
  index: -1
200100r_parts13c
  rotate: false
  xy: 1645, 6
  size: 19, 39
  orig: 165, 165
  offset: 45, 41
  index: -1
200100r_parts14_ex0
  rotate: false
  xy: 134, 3
  size: 34, 31
  orig: 60, 50
  offset: 10, 10
  index: -1
200100r_parts14_ex1
  rotate: true
  xy: 1697, 45
  size: 16, 29
  orig: 50, 50
  offset: 12, 10
  index: -1
200100r_parts14a
  rotate: false
  xy: 1213, 68
  size: 40, 72
  orig: 100, 100
  offset: 32, 20
  index: -1
200100r_parts14a_meta
  rotate: false
  xy: 1255, 68
  size: 40, 72
  orig: 100, 100
  offset: 32, 20
  index: -1
200100r_parts14c
  rotate: true
  xy: 939, 55
  size: 85, 50
  orig: 110, 75
  offset: 13, 12
  index: -1
200100r_parts15a
  rotate: false
  xy: 1103, 2
  size: 25, 62
  orig: 63, 88
  offset: 20, 13
  index: -1
200100r_parts15b
  rotate: false
  xy: 1130, 2
  size: 25, 64
  orig: 63, 88
  offset: 20, 13
  index: -1
200100r_parts16a
  rotate: false
  xy: 1486, 85
  size: 23, 55
  orig: 75, 100
  offset: 29, 23
  index: -1
200100r_parts16b
  rotate: false
  xy: 1511, 85
  size: 23, 55
  orig: 75, 100
  offset: 29, 23
  index: -1
200100r_parts23
  rotate: false
  xy: 709, 53
  size: 85, 87
  orig: 165, 165
  offset: 32, 37
  index: -1
200100r_parts23_ex0
  rotate: false
  xy: 1349, 78
  size: 24, 62
  orig: 70, 100
  offset: 19, 26
  index: -1
200100r_parts23_ex1
  rotate: false
  xy: 1456, 85
  size: 28, 55
  orig: 50, 70
  offset: 11, 7
  index: -1
200100r_parts23_ex2
  rotate: true
  xy: 1666, 121
  size: 19, 38
  orig: 80, 70
  offset: 22, 23
  index: -1
200100r_parts23_ex3
  rotate: true
  xy: 79, 3
  size: 31, 53
  orig: 50, 70
  offset: 9, 8
  index: -1
200100r_parts23_ex4
  rotate: false
  xy: 888, 3
  size: 21, 48
  orig: 50, 70
  offset: 17, 12
  index: -1
200100r_parts23_hair0
  rotate: true
  xy: 367, 40
  size: 100, 85
  orig: 165, 165
  offset: 19, 45
  index: -1
200100r_parts23_hair2
  rotate: true
  xy: 511, 2
  size: 46, 85
  orig: 100, 110
  offset: 13, 12
  index: -1
200100r_parts23_hair4
  rotate: false
  xy: 991, 55
  size: 42, 85
  orig: 90, 110
  offset: 40, 12
  index: -1
200100r_parts24_ex0
  rotate: false
  xy: 170, 4
  size: 35, 30
  orig: 60, 50
  offset: 6, 10
  index: -1
200100r_parts24_ex1
  rotate: false
  xy: 243, 4
  size: 27, 30
  orig: 50, 50
  offset: 15, 10
  index: -1
200100r_parts24_ex2
  rotate: false
  xy: 1456, 69
  size: 22, 14
  orig: 40, 30
  offset: 9, 8
  index: -1
200100r_parts24_ex3
  rotate: true
  xy: 1498, 71
  size: 12, 16
  orig: 30, 30
  offset: 9, 7
  index: -1
200100r_parts24_ex4
  rotate: true
  xy: 1480, 70
  size: 13, 16
  orig: 30, 30
  offset: 9, 7
  index: -1
200100r_parts24a
  rotate: false
  xy: 1170, 68
  size: 41, 72
  orig: 100, 100
  offset: 32, 20
  index: -1
200100r_parts24c
  rotate: true
  xy: 505, 50
  size: 90, 49
  orig: 110, 75
  offset: 9, 13
  index: -1
200100r_parts25a
  rotate: false
  xy: 1183, 3
  size: 25, 63
  orig: 63, 88
  offset: 19, 13
  index: -1
200100r_parts25b
  rotate: false
  xy: 1210, 3
  size: 25, 63
  orig: 63, 88
  offset: 18, 13
  index: -1
200100r_parts26a
  rotate: false
  xy: 760, 2
  size: 22, 49
  orig: 75, 100
  offset: 28, 23
  index: -1
200100r_parts26b
  rotate: false
  xy: 784, 2
  size: 22, 49
  orig: 75, 100
  offset: 27, 23
  index: -1
200100r_parts99a
  rotate: true
  xy: 291, 3
  size: 34, 218
  orig: 90, 240
  offset: 11, 11
  index: -1
200100r_parts99b
  rotate: true
  xy: 1309, 2
  size: 65, 193
  orig: 90, 240
  offset: 14, 23
  index: -1
200100r_parts_b_img
  rotate: false
  xy: 275, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
200100r_parts_ef_soulgem
  rotate: true
  xy: 78, 36
  size: 104, 195
  orig: 150, 220
  offset: 29, 16
  index: -1
